# Backend Environment Configuration (Development)

# ===== Server Configuration =====
PORT=5001
NODE_ENV=development

# ===== Database =====
DATABASE_URL="file:./prisma/dev.db"

# ===== AI Service =====
AI_API_URL=http://127.0.0.1:8000

# ===== JWT Authentication =====
JWT_SECRET=your-secret-key-change-in-production
JWT_EXPIRES_IN=24h

# ===== Worker Configuration =====
MAX_CONCURRENT_WORKERS=4
WORKER_RETRY_ATTEMPTS=3
WORKER_RETRY_DELAY_MS=1000

# ===== Feature Flags =====
ENABLE_DUPLICATE_DETECTION=true
ENABLE_NOTIFICATIONS=true
ENABLE_REAL_TIME_UPDATES=true

# ===== Logging =====
LOG_LEVEL=info
LOG_FILE=logs/backend.log

# ===== CORS =====
CORS_ORIGIN=http://localhost:3000
