# Backend Environment Configuration (Production)

# ===== Server Configuration =====
PORT=5001
NODE_ENV=production

# ===== Database =====
DATABASE_URL="file:./prisma/prod.db"

# ===== AI Service =====
AI_API_URL=http://127.0.0.1:8000

# ===== JWT Authentication =====
JWT_SECRET=CHANGE_THIS_IN_PRODUCTION_TO_SECURE_RANDOM_STRING
JWT_EXPIRES_IN=24h

# ===== Worker Configuration =====
MAX_CONCURRENT_WORKERS=8
WORKER_RETRY_ATTEMPTS=3
WORKER_RETRY_DELAY_MS=2000

# ===== Feature Flags =====
ENABLE_DUPLICATE_DETECTION=true
ENABLE_NOTIFICATIONS=true
ENABLE_REAL_TIME_UPDATES=true

# ===== Logging =====
LOG_LEVEL=warn
LOG_FILE=logs/backend.log

# ===== CORS =====
CORS_ORIGIN=https://your-production-domain.com
