# AI Module Environment Configuration (Production)
# Copy from .env.development and adjust for production

# ===== AI Service Configuration =====
AI_SERVICE_PORT=8000
AI_SERVICE_HOST=0.0.0.0

# ===== Multimodal Fusion Weights =====
AI_FUSION_WEIGHT_IMAGE=0.6
AI_FUSION_WEIGHT_TEXT=0.4

# ===== Severity Thresholds =====
AI_SEVERITY_THRESHOLD_CRITICAL=0.85
AI_SEVERITY_THRESHOLD_HIGH=0.70
AI_SEVERITY_THRESHOLD_MODERATE=0.50

# ===== Duplicate Detection =====
AI_DUPLICATE_THRESHOLD=0.75

# ===== Performance Settings =====
ENABLE_GPU=true
AI_BATCH_SIZE=32

# ===== Model Configuration =====
TEXT_MODEL_VERSION=v1.0
SEVERITY_MODEL_VERSION=v1.0
IMAGE_MODEL=MobileNetV2

# ===== Logging =====
LOG_LEVEL=WARNING
LOG_FILE=logs/ai_service.log
