# AI Module Environment Configuration (Development)
# Copy this to .env.production and adjust for production settings

# ===== AI Service Configuration =====
AI_SERVICE_PORT=8000
AI_SERVICE_HOST=0.0.0.0

# ===== Multimodal Fusion Weights =====
# Controls how image and text predictions are combined
# Must sum to 1.0
AI_FUSION_WEIGHT_IMAGE=0.6
AI_FUSION_WEIGHT_TEXT=0.4

# ===== Severity Thresholds =====
# Confidence thresholds for severity classification
AI_SEVERITY_THRESHOLD_CRITICAL=0.85
AI_SEVERITY_THRESHOLD_HIGH=0.70
AI_SEVERITY_THRESHOLD_MODERATE=0.50

# ===== Duplicate Detection =====
# Cosine similarity threshold for duplicate detection
AI_DUPLICATE_THRESHOLD=0.75

# ===== Performance Settings =====
# GPU acceleration (set to false if CUDA not available)
ENABLE_GPU=true

# Batch size for image processing
AI_BATCH_SIZE=32

# ===== Model Configuration =====
# Model versions for tracking
TEXT_MODEL_VERSION=v1.0
SEVERITY_MODEL_VERSION=v1.0
IMAGE_MODEL=MobileNetV2

# ===== Logging =====
LOG_LEVEL=INFO
LOG_FILE=logs/ai_service.log
