Traceback (most recent call last):
Rocket Benchmark v1.0
Wait for server warmup...

==================================================
  File "C:\Users\shrin\urban-infra-reporting\ai_module\benchmark_multimodal.py", line 51, in <module>
    print("\U0001f680 Scenario 1: Text Only (Baseline)")
  File "C:\Users\shrin\AppData\Local\Programs\Python\Python312\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\U0001f680' in position 0: character maps to <undefined>
